# HW_Back project
## test version - 001
##Description
Project was preparing while study pricess on GeekBrains
#src:
##GetCategoryTest_lesson5 - contain test "checking getCategoryByID"
                          to run test you need to start MinimarketApplication (link)
##CreateProductTest_lesson5 - contain tests:
                            createProductInFoodCategoryTest, getProductByIDFoodCategoryTest,
                            modifyProductFoodCategoryTest,deleteProductFoodCategoryTest
                            to run test you need to start MinimarketApplication (link)

#author - Tamara Zam - 25/07/23
                             
